spring.application.name=tcse

spring.datasource.url=jdbc:postgresql://dpg-d109evre5dus739f1r7g-a.oregon-postgres.render.com:5432/tcse_2fbu
spring.datasource.username=tcse_2fbu_user
spring.datasource.password=W5hYOLtWfuU1VCfyBKKUVefzkX02Or1F

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG