spring.application.name=tcse

spring.datasource.url=jdbc:postgresql://localhost:5432/TCSE
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

username.NotEmpty=Digite o nome de usuário!
email.NotEmpty=Digite um email válido!
email.Email=Digite um email válido!
password.NotEmpty=Digite uma senha válida!
confirmPassword.NotEmpty=Confirme sua senha!